spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventory-group
spring.kafka.consumer.auto-offset-reset=earliest
logging.level.root=info
spring.application.name=inventory
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
orders.topic.name=orders-topic
inventory.topic.name=inventory-topic
payment.topic.name=payment-topic
server.port=8081
